# HCAM

./: pom.xml
src/main/java/org/cqupt/crypto/hcaa/: HcamApplication.java
src/main/java/org/cqupt/crypto/hcaa/adapter/: BlockchainClient.java  BlockchainService.java
src/main/java/org/cqupt/crypto/hcaa/bcos/: BcosClient.java  BcosConfig.java
src/main/java/org/cqupt/crypto/hcaa/chainmaker/: ChainmakerClient.java
src/main/java/org/cqupt/crypto/hcaa/chainmaker/execution/: ChainConfig.java  Contract.java  InitClient.java  Subscribe.java  SystemContract.java
src/main/java/org/cqupt/crypto/hcaa/ethereum/: EthereumClient.java  EthereumConfig.java
src/main/java/org/cqupt/crypto/hcaa/ethereum/contract/: CodeGenerator.java  Payment.java
src/main/java/org/cqupt/crypto/hcaa/fabric/: FabricClient.java
src/main/java/org/cqupt/crypto/hcaa/fabric/execution/: FabricExecutor.java  FabricStub.java  Fabrics.java
src/main/java/org/cqupt/crypto/hcaa/http/: BlockchainController.java
src/main/java/org/cqupt/crypto/hcaa/hyperchain/: Common.java  HyperChain.java  HyperChainClient.java
src/main/java/org/cqupt/crypto/hcaa/socket/: SocketServer.java
src/main/java/org/cqupt/crypto/hcaa/util/: AdapterConfig.java  CommonUtils.java  ConfigReader.java  PasswordGenerator.java  ReadAdapterConfigUtil.java
src/main/resources/: adapter.yaml  bcos.toml  chainmaker.yml  ethereum.config  fabric.config  hpc.properties
src/main/resources/bcos/abi/: ComplexSol.abi
src/main/resources/chainmaker/admin1/: admin1.pem
src/main/resources/chainmaker/ca/: ca.crt
src/main/resources/chainmaker/client1/: client1.tls.crt  client1.tls.key
src/main/resources/chainmaker/user/client1/: client1.key  client1.pem
src/main/resources/chainmaker/user/client2/: client2.key  client2.pem
src/main/resources/ethereum/: Payment.json  Payment.sol  UTC--2023-03-22T03-55-59.205896981Z--ea56facd3d6abdcc700643278dc73e458b17e65e
src/main/resources/fabric/: ca.crt
src/main/resources/fabric/keystore/: User1@org1.example.com-cert.pem
src/main/resources/fabric/signcerts/: priv_sk
src/main/resources/hyperchain/: cert.cer
src/main/resources/hyperchain/solidity/sol2/: TestContract.sol  TestContract_sol_TypeTestContract.abi
src/test/java/org/cqupt/crypto/hcaa/: HcaaApplicationTests.java
