#Hyperchain Nodes IP Ports
node={"nodes":["localhost","localhost","localhost","localhost"]}
# JsonRpc connect port
jsonRpcPort=[8081, 8082, 8083, 8084]
# webSocket connect port
webSocketPort=[10001, 10002, 10003, 10004]
#Namespace
namespace=global
#重发次数
resendTime=10
#第一次轮询时间间隔 unit /ms
firstPollingInterval=100
#发送一次,第一次轮询的次数
firstPollingTimes=10
#第二次轮询时间间隔 unit /ms
secondPollingInterval=1000
#发送一次,第二次轮询的次数
secondPollingTimes=10
#Send Tcert during the request or not
SendTcert=false
#if sendTcert is true , you should add follow path.
ecertPath=certs/sdkcert.cert
ecertPriPath=certs/sdkcert.priv
uniquePrivPath=certs/unique.priv
uniquePubPath=certs/unique.pub
#发送重新连接请求间隔(/ms)
reConnectTime=10000
#Use Https
https=true
#If https is true, you shoule add follow properties
tlsca=certs/tls/tlsca.ca
tlspeerCert=certs/tls/tls_peer.cert
tlspeerPriv=certs/tls/tls_peer.priv
#CFCA开关
CFCA=false
#httpManager中的httpClient超时时间(/s)
readTimeoutInHttpRm=20
writeTimeoutInHttpRm=20
connectTimeoutInHttpRm=20
#websocket中的httpClient超时时间(/s)
readTimeoutInWebsocket=20
writeTimeoutInWebsocket=20
connectTimeoutInWebsocket=20
#websocket的心跳包时间(/s) 注意该值需要小于上一小节中readTimeoutInWebsocket的值
heartbeatInterval=10
